<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Ben Worthington" />
<meta name="description" content="Pointer events test." />
<title>Pointer Events</title>

<style>
:root {
	--line-height: 1.5;
	--header-height: 72px;
	--button-size: 48px;
	--icon-size: 24px;
	--face-size: 100px;
	--transition-duration: 500ms;
	--transition-duration-short: 150ms;

	--bg-color: hsl(0, 0%, 100%);
	--color: hsl(0, 0%, 15%);
	--button-bg-color: hsl(0, 0%, 90%);
	--face-bg-color-1: hsla(180, 100%, 40%, 0.8);
	--face-bg-color-2: hsla( 60, 100%, 40%, 0.8);
	--face-bg-color-3: hsla(  0, 100%, 40%, 0.8);
	--face-bg-color-4: hsla(240, 100%, 40%, 0.8);
	--face-bg-color-5: hsla(300, 100%, 40%, 0.8);
	--face-bg-color-6: hsla(120, 100%, 40%, 0.8);
	--face-color: hsl(0, 0%, 95%);
	--face-text-shadow: 0 1px hsl(0, 0%, 100%), 0 -1px hsla(0, 0%, 0%, 0.1);
	--input-filter: unset;
}

:root[data-theme='dark'] {
	--bg-color: hsl(0, 0%, 15%);
	--color: hsl(0, 0%, 80%);
	--button-bg-color: hsl(0, 0%, 25%);
	--face-bg-color-1: hsla(180, 100%, 20%, 0.8);
	--face-bg-color-2: hsla( 60, 100%, 20%, 0.8);
	--face-bg-color-3: hsla(  0, 100%, 20%, 0.8);
	--face-bg-color-4: hsla(240, 100%, 20%, 0.8);
	--face-bg-color-5: hsla(300, 100%, 20%, 0.8);
	--face-bg-color-6: hsla(120, 100%, 20%, 0.8);
	--face-color: hsl(0, 0%, 65%);
	--face-text-shadow: 0 1px hsla(0, 0%, 100%, 0.6), 0 -1px hsla(0, 0%, 0%, 0.1);
	--input-filter: invert(100%) hue-rotate(180deg) brightness(80%);
}

html {
	background-color: var(--bg-color);
	color: var(--color);
	font-family: sans-serif;
	line-height: var(--line-height);
	-webkit-text-size-adjust: 100%;
	text-size-adjust: none;
	transition-duration: var(--transition-duration);
	transition-property: background-color, color;
}

body {
	margin: 0;
}

header {
	display: flex;
	left: 0;
	padding: calc((var(--header-height) - var(--button-size)) / 2);
	position: fixed;
	right: 0;
	top: 0;
}

main {
	align-content: center;
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: min(100vh, calc(var(--face-size) * 5));
	padding-top: var(--header-height);
}

noscript {
	flex: 0 0 100%;
	text-align: center;
}

.container {
	contain: content;
	cursor: pointer;
	flex-shrink: 0;
	margin: 1rem;
	perspective: calc(var(--face-size) * 3);
	touch-action: none;
}

.container:focus {
	outline: unset;
}

.container:focus-visible {
	outline: revert;
}

.container[aria-disabled] {
	cursor: unset;
	filter: grayscale(1);
}

.cube {
	cursor: move;
	height: var(--face-size);
	margin: calc(var(--face-size) / 2);
	position: relative;
	transform:
		rotateX(calc(var(--rotateX) * 1deg))
		rotateY(calc(var(--rotateY) * 1deg))
		rotateZ(calc(var(--rotateZ) * 1deg))
		translateZ(calc(var(--translateZ) * 1px));
	transform-origin: 50% 50% calc(var(--face-size) / -2);
	transform-style: preserve-3d;
	width: var(--face-size);
}

.container[aria-disabled] .cube {
	cursor: unset;
}

.face {
	color: var(--face-color);
	font-size: calc(var(--face-size) / 2);
	height: 100%;
	line-height: var(--face-size);
	position: absolute;
	text-align: center;
	text-shadow: var(--face-text-shadow);
	transition-duration: var(--transition-duration);
	transition-property: background-color, color, text-shadow;
	-webkit-user-select: none;
	user-select: none;
	width: 100%;
}

.front {
	background-color: var(--face-bg-color-1);
}

.top {
	background-color: var(--face-bg-color-2);
	transform: rotateX(90deg) translate3d(0, calc(var(--face-size) / -2), calc(var(--face-size) / 2));
}

.right {
	background-color: var(--face-bg-color-3);
	transform: rotateY(90deg) translate3d(calc(var(--face-size) / 2), 0, calc(var(--face-size) / 2));
}

.left {
	background-color: var(--face-bg-color-4);
	transform: rotateY(-90deg) translate3d(calc(var(--face-size) / -2), 0, calc(var(--face-size) / 2));
}

.bottom {
	background-color: var(--face-bg-color-5);
	transform: rotateX(-90deg) translate3d(0, calc(var(--face-size) / 2), calc(var(--face-size) / 2));
}

.back {
	background-color: var(--face-bg-color-6);
	transform: rotateY(180deg) translateZ(var(--face-size));
}

.controls {
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	margin: 1rem;
	min-width: calc(var(--face-size) * 2);
}

.controls fieldset {
	border: 0;
	flex-shrink: 0;
	margin: 0 0 calc(var(--line-height) * 1em);
	padding: 0;
}

.controls legend {
	padding: 0;
	text-align: center;
	width: 100%;
}

.controls ul {
	margin: 1.5rem 0;
	padding: 0 1.5rem;
}

.controls li {
	align-items: center;
	display: flex;
	margin-bottom: 1.5rem;
	white-space: nowrap;
}

.controls label {
	cursor: pointer;
	flex-shrink: 0;
	margin-right: 1em;
}

.controls input {
	cursor: pointer;
	filter: var(--input-filter);
	flex-shrink: 0;
	margin-left: 0;
	margin-right: 0;
	transition: filter var(--transition-duration);
}

.controls fieldset[disabled] label,
.controls fieldset[disabled] input {
	cursor: unset;
}

.controls output {
	flex-shrink: 0;
	margin-left: 0.5em;
}

.output-value {
	display: inline-block;
	font-variant: tabular-nums;
	min-width: 2em;
	text-align: right;
}

.theme-toggle {
	background-color: unset;
	border: 0;
	border-radius: 50%;
	color: inherit;
	cursor: pointer;
	flex-shrink: 0;
	padding: calc((var(--button-size) - var(--icon-size)) / 2);
	margin: 0 0 0 auto;
	touch-action: none;
	transition: background-color var(--transition-duration), transform var(--transition-duration-short);
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

.theme-toggle:focus {
	outline: unset;
}

.theme-toggle:focus-visible {
	outline: revert;
}

@media (any-hover: hover) {
	.theme-toggle:hover {
		background-color: var(--button-bg-color);
		transition-duration: var(--transition-duration-short);
	}

	.theme-toggle:active {
		transform: scale(0.85);
	}
}

@media (any-hover: none) {
	.theme-toggle:active {
		background-color: var(--button-bg-color);
		transition: unset;
	}
}

.theme-toggle[disabled] {
	background-color: unset;
	cursor: unset;
	opacity: 0.5;
	transform: unset;
}

.theme-toggle svg {
	fill: currentColor;
	height: var(--icon-size);
	vertical-align: top;
	width: var(--icon-size);
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg-color: hsl(0, 0%, 15%);
		--color: hsl(0, 0%, 80%);
		--button-bg-color: hsl(0, 0%, 25%);
		--face-bg-color-1: hsla(180, 100%, 20%, 0.8);
		--face-bg-color-2: hsla( 60, 100%, 20%, 0.8);
		--face-bg-color-3: hsla(  0, 100%, 20%, 0.8);
		--face-bg-color-4: hsla(240, 100%, 20%, 0.8);
		--face-bg-color-5: hsla(300, 100%, 20%, 0.8);
		--face-bg-color-6: hsla(120, 100%, 20%, 0.8);
		--face-color: hsl(0, 0%, 65%);
		--face-text-shadow: 0 1px hsla(0, 0%, 100%, 0.6), 0 -1px hsla(0, 0%, 0%, 0.1);
		--input-filter: invert(100%) hue-rotate(180deg) brightness(80%);
	}

	:root[data-theme='light'] {
		--bg-color: hsl(0, 0%, 100%);
		--color: hsl(0, 0%, 15%);
		--button-bg-color: hsl(0, 0%, 90%);
		--face-bg-color-1: hsla(180, 100%, 40%, 0.8);
		--face-bg-color-2: hsla( 60, 100%, 40%, 0.8);
		--face-bg-color-3: hsla(  0, 100%, 40%, 0.8);
		--face-bg-color-4: hsla(240, 100%, 40%, 0.8);
		--face-bg-color-5: hsla(300, 100%, 40%, 0.8);
		--face-bg-color-6: hsla(120, 100%, 40%, 0.8);
		--face-color: hsl(0, 0%, 95%);
		--face-text-shadow: 0 1px hsl(0, 0%, 100%), 0 -1px hsla(0, 0%, 0%, 0.1);
		--input-filter: unset;
	}
}

@media screen and (min-width: 720px) {
	:root {
		--face-size: 200px;
	}
}
</style>
</head>

<body>
<header>
	<button class="theme-toggle" disabled title="Toggle dark/light theme" type="button">
		<svg role="img" viewBox="0 0 24 24" aria-label="Theme toggle">
			<path d="M12 1a11 11 0 000 22 11 11 0 000-22zM3 12s0-9 9-9v18a9 9 0 01-9-9z" />
		</svg>
	</button>
</header>

<main>
	<noscript>
		<p role="alert"><em>Please enable JavaScript.</em></p>
	</noscript>

	<figure class="container" aria-disabled="true" aria-label="Shape scene">
		<div class="cube" role="img" aria-label="Cube for manipulation">
			<div class="face front">1</div>
			<div class="face top">2</div>
			<div class="face right">3</div>
			<div class="face left">4</div>
			<div class="face bottom">5</div>
			<div class="face back">6</div>
		</div>
	</figure>

	<form class="controls">
		<fieldset disabled>
			<legend>Rotation</legend>
			<ul>
				<li>
					<label for="input-x">X axis</label>
					<input id="input-x" type="range" min="-180" max="180" list="input-list" />
					<output id="output-x" for="input-x"><span class="output-value">0</span>°</output>
				</li>
				<li>
					<label for="input-y">Y axis</label>
					<input id="input-y" type="range" min="-180" max="180" list="input-list" />
					<output id="output-y" for="input-y"><span class="output-value">0</span>°</output>
				</li>
			</ul>
		</fieldset>
	</form>
</main>

<datalist id="input-list">
	<option value="-180">-180°</option>
	<option value="-90">-90°</option>
	<option value="0" selected>0°</option>
	<option value="90">90°</option>
	<option value="180">180°</option>
</datalist>

<script>
function clampRotationValue(value) {
	value = Math.round(value % 360);

	if (value < -180) {
		value = value + 360;
	} else if (value > 180) {
		value = value - 360;
	}

	return value;
}

function transformElement(element, rx = 0, ry = 0, rz = 0, tz = 0) {
	element.style.setProperty('--rotateX', rx);
	element.style.setProperty('--rotateY', ry);
	element.style.setProperty('--rotateZ', rz);
	element.style.setProperty('--translateZ', tz);
}

function getTheme() {
	return document.documentElement.getAttribute('data-theme') || localStorage.getItem('theme');
}

function setTheme(theme) {
	if (theme) {
		document.documentElement.setAttribute('data-theme', theme);

		try {
			localStorage.setItem('theme', theme);
		} catch {}
	} else {
		document.documentElement.removeAttribute('data-theme');
		localStorage.removeItem('theme');
	}
}

window.addEventListener('DOMContentLoaded', () => {
	const container = document.querySelector('.container');
	const cube = document.querySelector('.cube');
	const inputX = document.querySelector('#input-x');
	const inputY = document.querySelector('#input-y');
	const outputX = document.querySelector('#output-x .output-value');
	const outputY = document.querySelector('#output-y .output-value');
	const themeToggle = document.querySelector('.theme-toggle');
	let rafId = null,
		rotateX = 0,
		rotateY = 0,
		rotateZ = 0,
		translateZ = 0,
		deltaX, deltaY, startX, startY;

	function init() {
		const currentTheme = getTheme();

		if (currentTheme) {
			setTheme(currentTheme);
		}

		themeToggle.disabled = false;
		updateView(rotateX, rotateY);
		container.setAttribute('tabindex', '0');
		container.removeAttribute('aria-disabled');
		document.querySelector('.controls fieldset').disabled = false;
	}

	function pointer1Moved() {
		updateView(clampRotationValue(rotateX + deltaY / 2), clampRotationValue(rotateY + deltaX / 2));
		rafId = null;
	}

	function pointer2Moved() {
		transformElement(cube, rotateX, rotateY, clampRotationValue(rotateZ + deltaX), translateZ + deltaY);
		rafId = null;
	}

	function updateView(rx, ry) {
		inputX.value = rx;
		inputY.value = ry;
		outputX.textContent = rx;
		outputY.textContent = ry;
		transformElement(cube, rx, ry);
	}

	cube.addEventListener('pointerdown', (event) => {
		event.target.setPointerCapture(event.pointerId);
		startX = event.clientX;
		startY = event.clientY;
	});

	cube.addEventListener('pointermove', (event) => {
		if (event.target.hasPointerCapture(event.pointerId) && !rafId) {
			deltaX = event.clientX - startX;
			deltaY = startY - event.clientY;

			if (event.buttons === 2) {
				rafId = requestAnimationFrame(pointer2Moved);
			} else {
				rafId = requestAnimationFrame(pointer1Moved);
			}
		}
	});

	cube.addEventListener('lostpointercapture', (event) => {
		rotateX = inputX.valueAsNumber;
		rotateY = inputY.valueAsNumber;

		if (rafId) {
			cancelAnimationFrame(rafId);
			rafId = null;
		}
	});

	container.addEventListener('keydown', (event) => {
		const delta = event.shiftKey ? 10 : 1;

		switch (event.key) {
			case 'ArrowDown':
				rotateX = clampRotationValue(rotateX - delta);
				updateView(rotateX, rotateY);
				event.preventDefault();
				break;

			case 'ArrowLeft':
				rotateY = clampRotationValue(rotateY - delta);
				updateView(rotateX, rotateY);
				event.preventDefault();
				break;

			case 'ArrowRight':
				rotateY = clampRotationValue(rotateY + delta);
				updateView(rotateX, rotateY);
				event.preventDefault();
				break;

			case 'ArrowUp':
				rotateX = clampRotationValue(rotateX + delta);
				updateView(rotateX, rotateY);
				event.preventDefault();
				break;
		}
	});

	container.addEventListener('contextmenu', (event) => {
		event.preventDefault();
	});

	// touch-action: none; is less than reliable on iOS
	container.addEventListener('touchmove', (event) => {
		event.preventDefault();
	});

	inputX.addEventListener('input', (event) => {
		rotateX = event.currentTarget.valueAsNumber;
		updateView(rotateX, rotateY);
	});

	inputY.addEventListener('input', (event) => {
		rotateY = event.currentTarget.valueAsNumber;
		updateView(rotateX, rotateY);
	});

	themeToggle.addEventListener('click', () => {
		const currentTheme = getTheme();

		if (matchMedia('(prefers-color-scheme: dark)').matches) {
			setTheme(currentTheme !== 'light' ? 'light' : null);
		} else {
			setTheme(currentTheme !== 'dark' ? 'dark' : null);
		}
	});

	init();
});
</script>
</body>
</html>
